# Generated by Django 2.2.6 on 2019-10-02 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=9)),
                ('date_hour', models.DateTimeField()),
                ('activity_name', models.CharField(max_length=20)),
                ('place', models.CharField(max_length=30)),
                ('category', models.CharField(max_length=10)),
            ],
        ),
    ]
