# Generated by Django 2.2.6 on 2019-10-05 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_schedule_creator'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='creator',
        ),
    ]
