# Generated by Django 2.2.6 on 2019-10-05 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0004_schedule_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='date_hour',
            field=models.DateTimeField(null=True),
        ),
    ]
