# Generated by Django 2.2.6 on 2019-10-05 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0006_auto_20191005_1800'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='date_hour',
        ),
        migrations.AddField(
            model_name='schedule',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='schedule',
            name='hour',
            field=models.TimeField(null=True),
        ),
    ]
