# Generated by Django 2.2.6 on 2019-10-08 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0008_auto_20191005_1845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.CharField(choices=[('Academic', 'Academic'), ('Organization', 'Organization'), ('Personal', 'Personal'), ('Other', 'Other')], max_length=10),
        ),
    ]
